# InsuranceClaimManagement

demo/: HELP.md  pom.xml
demo/src/main/java/com/vasanth/ClaimInsurance/: ClaimInsuranceApplication.java
demo/src/main/java/com/vasanth/ClaimInsurance/Controller/: ClaimController.java
demo/src/main/java/com/vasanth/ClaimInsurance/Entity/: Claim.java
demo/src/main/java/com/vasanth/ClaimInsurance/Repository/: ClaimRepository.java
demo/src/main/resources/templates/: error.html  getAllClaimsByPolicy.html
demo/src/test/java/com/vasanth/ClaimInsurance/: ClaimInsuranceApplicationTests.java
